<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="akshat-intro_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0319274376" sel1="0.0319274376" vpos="0" h="31.6952380952" zoom="344.5312500000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1536640">
				<waveblock start="0">
					<simpleblockfile filename="e0000d7f.au" len="62976" min="-0.151134" max="0.273519" rms="0.022642"/>
				</waveblock>
				<waveblock start="62976">
					<simpleblockfile filename="e000078d.au" len="191488" min="-0.125425" max="0.181002" rms="0.02027"/>
				</waveblock>
				<waveblock start="254464">
					<simpleblockfile filename="e0000229.au" len="139264" min="-0.133153" max="0.167716" rms="0.018378"/>
				</waveblock>
				<waveblock start="393728">
					<simpleblockfile filename="e0000ce8.au" len="178944" min="-0.157883" max="0.235836" rms="0.017878"/>
				</waveblock>
				<waveblock start="572672">
					<simpleblockfile filename="e000016f.au" len="178944" min="-0.109512" max="0.091289" rms="0.017707"/>
				</waveblock>
				<waveblock start="751616">
					<simpleblockfile filename="e0000ee7.au" len="262144" min="-0.120737" max="0.156502" rms="0.019854"/>
				</waveblock>
				<waveblock start="1013760">
					<simpleblockfile filename="e00004ff.au" len="258048" min="-0.126911" max="0.10563" rms="0.021838"/>
				</waveblock>
				<waveblock start="1271808">
					<simpleblockfile filename="e0000c5a.au" len="132416" min="-0.18165" max="0.174472" rms="0.020219"/>
				</waveblock>
				<waveblock start="1404224">
					<simpleblockfile filename="e0000a22.au" len="132416" min="-0.124266" max="0.133084" rms="0.016516"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1536640">
				<waveblock start="0">
					<simpleblockfile filename="e0000f33.au" len="62976" min="-0.151771" max="0.274666" rms="0.022741"/>
				</waveblock>
				<waveblock start="62976">
					<simpleblockfile filename="e0000764.au" len="191488" min="-0.125957" max="0.181778" rms="0.020355"/>
				</waveblock>
				<waveblock start="254464">
					<simpleblockfile filename="e00000ef.au" len="139264" min="-0.133723" max="0.168397" rms="0.018456"/>
				</waveblock>
				<waveblock start="393728">
					<simpleblockfile filename="e0000119.au" len="178944" min="-0.158541" max="0.236831" rms="0.017954"/>
				</waveblock>
				<waveblock start="572672">
					<simpleblockfile filename="e0000aed.au" len="178944" min="-0.110007" max="0.091695" rms="0.017788"/>
				</waveblock>
				<waveblock start="751616">
					<simpleblockfile filename="e00007fd.au" len="262144" min="-0.121221" max="0.157149" rms="0.019939"/>
				</waveblock>
				<waveblock start="1013760">
					<simpleblockfile filename="e000047f.au" len="258048" min="-0.127441" max="0.106055" rms="0.021931"/>
				</waveblock>
				<waveblock start="1271808">
					<simpleblockfile filename="e0000c8a.au" len="132416" min="-0.182417" max="0.175195" rms="0.020305"/>
				</waveblock>
				<waveblock start="1404224">
					<simpleblockfile filename="e0000cc8.au" len="132416" min="-0.124804" max="0.133638" rms="0.016586"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
