<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="akshat-intro_data" version="1.3.0" audacityversion="2.0.5" sel0="4.3885714286" sel1="4.3885714286" vpos="0" h="33.7269841270" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2089600">
				<waveblock start="0">
					<simpleblockfile filename="e00005f3.au" len="262144" min="-0.994927" max="0.905795" rms="0.0141"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000331.au" len="262144" min="-0.097808" max="0.093342" rms="0.014248"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a33.au" len="262144" min="-0.15289" max="0.140503" rms="0.015409"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000020b.au" len="262144" min="-0.084933" max="0.082429" rms="0.012016"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00000c2.au" len="262144" min="-0.101887" max="0.111705" rms="0.01525"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000035f.au" len="262144" min="-0.113142" max="0.115962" rms="0.015522"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00002c5.au" len="262144" min="-0.069809" max="0.075015" rms="0.00995"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000842.au" len="254592" min="-0.087755" max="0.080805" rms="0.011749"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2089600">
				<waveblock start="0">
					<simpleblockfile filename="e0000398.au" len="262144" min="-0.994875" max="0.905815" rms="0.0141"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000156.au" len="262144" min="-0.097804" max="0.093341" rms="0.014248"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00008b1.au" len="262144" min="-0.152923" max="0.1405" rms="0.015409"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000976.au" len="262144" min="-0.084967" max="0.082425" rms="0.012016"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00000e0.au" len="262144" min="-0.10188" max="0.111702" rms="0.015247"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000ab7.au" len="262144" min="-0.113143" max="0.115965" rms="0.015522"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000d1e.au" len="262144" min="-0.069807" max="0.075027" rms="0.00995"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00006a4.au" len="254592" min="-0.087761" max="0.080804" rms="0.011749"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
